<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{90F57D64-7917-4634-9D89-86C013E9994E}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{90F57D64-7917-4634-9D89-86C013E9994E}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AB1B4576-082C-43F0-BFB6-BB77A04D42C3}" WorkUnitID="{2D3FEED3-2D41-4D09-AEA3-BB8CBCF8417A}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
