<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2D3FEED3-2D41-4D09-AEA3-BB8CBCF8417A}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{2D3FEED3-2D41-4D09-AEA3-BB8CBCF8417A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{AB1B4576-082C-43F0-BFB6-BB77A04D42C3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{A3D5C595-9384-4F5F-9A94-BE4ACCC219D2}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
